<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
<link rel="icon" type="image/png" href="hk4.png">
<title>HawkEar Local Website</title>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="bell,ringing,Bellringing,Bellringers,Bells,campanology,HawkEar" name="keywords">
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Expires" CONTENT="0">
<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
<style>
a:link {
 color: blue;
 background-color: transparent;
 text-decoration: none;
}
a:visited {
 color: green;
 background-color: transparent;
 text-decoration: none;
}
a:hover {
 color: red;
 background-color: transparent;
 text-decoration: underline;
}
a:active {
 color: pink;
 background-color: transparent;
 text-decoration: underline;
}
</style>
</head>
<body id="home">
<h2>Ringing at Guildford Cathedral</h2>
<h3>Saturday, 25th of June 2022</h3>
<a href="Guildford_TeamG/index.html">
<p style="margin-bottom:0px;margin-left:10px">20:05        &nbsp&nbsp<b>Team G</b> (Stedman Cinques, 252 changes in 10 mins 58 secs)</p>
<p style="margin-top:0px;margin-left:60px">Score (StDev): 30.1ms [14.5%]</p>
</a>
<h3>Tuesday, 21st of June 2022</h3>
<a href="Guildford.20220621-2005.s12t12.1.0/index.html">
<p style="margin-bottom:0px;margin-left:10px">20:05        &nbsp&nbsp<b>Touch 1</b> (Stedman Cinques, 252 changes in 10 mins 52 secs)</p>
<p style="margin-top:0px;margin-left:60px">Score (StDev): 32.26ms [15.7%] <img src="star.png"><img src="star.png"><img src="star.png"> </p>
</a>
<a href="Guildford.20220621-2037.s12t12.2.0/index.html">
<p style="margin-bottom:0px;margin-left:10px">20:37        &nbsp&nbsp<b>Touch 2</b> (Zanussi Surprise Maximus, 226 changes in 9 mins 37 secs)</p>
<p style="margin-top:0px;margin-left:60px">Score (StDev): 38.85ms [19.1%] <img src="star.png"><img src="star.png"> </p>
</a>
<a href="Guildford.20220621-2115.s12t12.3.0/index.html">
<p style="margin-bottom:0px;margin-left:10px">21:15        &nbsp&nbsp<b>Touch 3</b> (Stedman Cinques, 252 changes in 10 mins 54 secs)</p>
<p style="margin-top:0px;margin-left:60px">Score (StDev): 33.07ms [16.0%] <img src="star.png"><img src="star.png"><img src="star.png"> </p>
</a>
<a href="Guildford.20220621-2128.s12t12.4.0/index.html">
<p style="margin-bottom:0px;margin-left:10px">21:28        &nbsp&nbsp<b>Touch 4</b> (Grandsire Cinques, 110 changes in 4 mins 47 secs)</p>
<p style="margin-top:0px;margin-left:60px">Score (StDev): 49.31ms [23.8%] <img src="star.png"> </p>
</a>
<h3>Sunday, 19th of June 2022</h3>
<a href="Guildford.20220619-1700.s12t12.1.0/index.html">
<p style="margin-bottom:0px;margin-left:10px">17:00        &nbsp&nbsp<b>Touch 1</b> (Stedman Cinques, 252 changes in 10 mins 45 secs)</p>
<p style="margin-top:0px;margin-left:60px">Score (StDev): 28.89ms [14.2%] <img src="star.png"><img src="star.png"><img src="star.png"><img src="star.png"> </p>
</a>
<a href="Guildford.20220619-1715.s12t12.2.0/index.html">
<p style="margin-bottom:0px;margin-left:10px">17:15        &nbsp&nbsp<b>Touch 2</b> (Stedman Cinques, 252 changes in 10 mins 43 secs)</p>
<p style="margin-top:0px;margin-left:60px">Score (StDev): 30.68ms [15.2%] <img src="star.png"><img src="star.png"><img src="star.png"><img src="star.png"> </p>
</a>
<a href="Guildford.20220619-1735.s12t12.3.0/index.html">
<p style="margin-bottom:0px;margin-left:10px">17:35        &nbsp&nbsp<b>Touch 3</b> (Stedman Cinques, 252 changes in 10 mins 40 secs)</p>
<p style="margin-top:0px;margin-left:60px">Score (StDev): 30.53ms [15.2%] <img src="star.png"><img src="star.png"><img src="star.png"><img src="star.png"> </p>
</a>
<a href="Guildford.20220619-1755.s12t12.4.0/index.html">
<p style="margin-bottom:0px;margin-left:10px">17:55        &nbsp&nbsp<b>Touch 4</b> (Stedman Cinques, 252 changes in 10 mins 41 secs)</p>
<p style="margin-top:0px;margin-left:60px">Score (StDev): 31.04ms [15.4%] <img src="star.png"><img src="star.png"><img src="star.png"><img src="star.png"> </p>
</a>
<h3>Friday, 10th of June 2022</h3>
<a href="Guildford.20220610-2005.s12t12.1.0/index.html">
<p style="margin-bottom:0px;margin-left:10px">20:05        &nbsp&nbsp<b>Touch 1</b> (Stedman Cinques, 252 changes in 10 mins 46 secs)</p>
<p style="margin-top:0px;margin-left:60px">Score (StDev): 30.98ms [15.2%] <img src="star.png"><img src="star.png"><img src="star.png"><img src="star.png"> </p>
</a>
<a href="Guildford.20220610-2025.s12t12.2.0/index.html">
<p style="margin-bottom:0px;margin-left:10px">20:25        &nbsp&nbsp<b>Touch 2</b> (Stedman Cinques, 252 changes in 10 mins 50 secs)</p>
<p style="margin-top:0px;margin-left:60px">Score (StDev): 35.38ms [17.3%] <img src="star.png"><img src="star.png"><img src="star.png"> </p>
</a>
<a href="Guildford.20220610-2045.s12t12.3.0/index.html">
<p style="margin-bottom:0px;margin-left:10px">20:45        &nbsp&nbsp<b>Touch 3</b> (Stedman Cinques, 252 changes in 10 mins 53 secs)</p>
<p style="margin-top:0px;margin-left:60px">Score (StDev): 33.48ms [16.3%] <img src="star.png"><img src="star.png"><img src="star.png"> </p>
</a>
<a href="Guildford.20220610-2100.s12t12.4.0/index.html">
<p style="margin-bottom:0px;margin-left:10px">21:00        &nbsp&nbsp<b>Touch 4</b> (Stedman Cinques, 252 changes in 10 mins 55 secs)</p>
<p style="margin-top:0px;margin-left:60px">Score (StDev): 33.40ms [16.2%] <img src="star.png"><img src="star.png"><img src="star.png"> </p>
</a>
<h3>Sunday, 29th of May 2022</h3>
<a href="Guildford.20220529-1653.s12t12.4.0/index.html">
<p style="margin-bottom:0px;margin-left:10px">16:53        &nbsp&nbsp<b>Touch 4</b> (Grandsire Cinques, 44 changes in 1 mins 53 secs)</p>
<p style="margin-top:0px;margin-left:60px">Score (StDev): 30.91ms [15.1%] <img src="star.png"><img src="star.png"><img src="star.png"><img src="star.png"> </p>
</a>
<a href="Guildford.20220529-1706.s12t12.5.0/index.html">
<p style="margin-bottom:0px;margin-left:10px">17:06        &nbsp&nbsp<b>Touch 5</b> (Stedman Cinques, 252 changes in 10 mins 44 secs)</p>
<p style="margin-top:0px;margin-left:60px">Score (StDev): 31.14ms [15.3%], RWP Score: 76.8% <img src="star.png"><img src="star.png"><img src="star.png"><img src="star.png"> </p>
</a>
<a href="Guildford.20220529-1721.s12t12.6.0/index.html">
<p style="margin-bottom:0px;margin-left:10px">17:21        &nbsp&nbsp<b>Touch 6</b> (Stedman Cinques, 252 changes in 10 mins 38 secs)</p>
<p style="margin-top:0px;margin-left:60px">Score (StDev): 29.22ms [14.5%], RWP Score: 80.9% <img src="star.png"><img src="star.png"><img src="star.png"><img src="star.png"> </p>
</a>
<a href="Guildford.20220529-1740.s12t12.8.0/index.html">
<p style="margin-bottom:0px;margin-left:10px">17:40        &nbsp&nbsp<b>Touch 8</b> (Stedman Cinques, 252 changes in 10 mins 38 secs)</p>
<p style="margin-top:0px;margin-left:60px">Score (StDev): 30.70ms [15.3%], RWP Score: 77.2% <img src="star.png"><img src="star.png"><img src="star.png"><img src="star.png"> </p>
</a>
<a href="Guildford.20220529-1755.s12t12.9.0/index.html">
<p style="margin-bottom:0px;margin-left:10px">17:55        &nbsp&nbsp<b>Touch 9</b> (Stedman Cinques, 252 changes in 10 mins 36 secs)</p>
<p style="margin-top:0px;margin-left:60px">Score (StDev): 31.07ms [15.5%], RWP Score: 76.3% <img src="star.png"><img src="star.png"><img src="star.png"><img src="star.png"> </p>
</a>
<a href="Guildford.20220529-1759.s12t12.10.0/index.html">
<p style="margin-bottom:0px;margin-left:10px">17:59        &nbsp&nbsp<b>Touch 10</b> (Avon Delight Maximus, 50 changes in 2 mins 4 secs)</p>
<p style="margin-top:0px;margin-left:60px">Score (StDev): 30.21ms [15.3%] <img src="star.png"><img src="star.png"><img src="star.png"><img src="star.png"> </p>
</a>
<h3>Wednesday, 11th of May 2022</h3>
<a href="https://guildfordcathedralbells.bitbucket.io/Analyses/Guildford.20220511-2029.s12t12.2.0/index.html">
<p style="margin-bottom:0px;margin-left:10px">20:29        &nbsp;&nbsp;<b>Touch 2</b> (Stedman Cinques, 252 changes in 11 mins 3 secs)</p>
<p style="margin-top:0px;margin-left:60px">Score (StDev): 29.33ms [14.0%], RWP Score: 82.4%  <img src="star.png"><img src="star.png"><img src="star.png"><img src="star.png"> </p>
</a>
<a href="https://guildfordcathedralbells.bitbucket.io/Analyses/Guildford.20220511-2045.s12t12.3.0/index.html">
<p style="margin-bottom:0px;margin-left:10px">20:45        &nbsp;&nbsp;<b>Touch 3</b> (Stedman Cinques, 252 changes in 11 mins 10 secs)</p>
<p style="margin-top:0px;margin-left:60px">Score (StDev): 29.61ms [14.0%], RWP Score: 82.3%  <img src="star.png"><img src="star.png"><img src="star.png"><img src="star.png"> </p>
</a>
<a href="https://guildfordcathedralbells.bitbucket.io/Analyses/Guildford.20220511-2100.s12t12.4.0/index.html">
<p style="margin-bottom:0px;margin-left:10px">21:00        &nbsp;&nbsp;<b>Touch 4</b> (Stedman Cinques, 252 changes in 11 mins 9 secs)</p>
<p style="margin-top:0px;margin-left:60px">Score (StDev): 29.45ms [13.9%], RWP Score: 82.7%  <img src="star.png"><img src="star.png"><img src="star.png"><img src="star.png"> </p>
</a>
<a href="https://guildfordcathedralbells.bitbucket.io/Analyses/Guildford.20220511-2115.s12t12.5.0/index.html">
<p style="margin-bottom:0px;margin-left:10px">21:15        &nbsp;&nbsp;<b>Touch 5</b> (Stedman Cinques, 252 changes in 11 mins 9 secs)</p>
<p style="margin-top:0px;margin-left:60px">Score (StDev): 29.28ms [13.9%], RWP Score: 82.7%  <img src="star.png"><img src="star.png"><img src="star.png"><img src="star.png"> </p>
</a>
<h3>Friday, 6th of May 2022</h3>
<a href="https://guildfordcathedralbells.bitbucket.io/Analyses/Guildford.20220506-2036.s12t12.2.0/index.html">
<p style="margin-bottom:0px;margin-left:10px">20:36        &nbsp;&nbsp;<b>Touch 2</b> (Stedman Cinques, 252 changes in 11 mins 4 secs)</p>
<p style="margin-top:0px;margin-left:60px">Score (StDev): 31.15ms [14.9%], RWP Score: 79.4% <img src="star.png"><img src="star.png"><img src="star.png"><img src="star.png"> </p>
</a>
<a href="https://guildfordcathedralbells.bitbucket.io/Analyses/Guildford.20220506-2051.s12t12.3.0/index.html">
<p style="margin-bottom:0px;margin-left:10px">20:51        &nbsp;&nbsp;<b>Touch 3</b> (Stedman Cinques, 252 changes in 11 mins 6 secs)</p>
<p style="margin-top:0px;margin-left:60px">Score (StDev): 30.37ms [14.4%], RWP Score: 81.4% <img src="star.png"><img src="star.png"><img src="star.png"><img src="star.png"> </p>
</a>
<a href="https://guildfordcathedralbells.bitbucket.io/Analyses/Guildford.20220506-2126.s12t12.4.0/index.html">
<p style="margin-bottom:0px;margin-left:10px">21:26        &nbsp;&nbsp;<b>Touch 4</b> (Stedman Cinques, 252 changes in 11 mins 8 secs)</p>
<p style="margin-top:0px;margin-left:60px">Score (StDev): 30.62ms [14.5%], RWP Score: 80.7% <img src="star.png"><img src="star.png"><img src="star.png"><img src="star.png"> </p>
</a>
<h3>Friday, 22nd of April 2022</h3>
<a href="https://guildfordcathedralbells.bitbucket.io/Analyses/Guildford.20220422-2025.s12t12.3.0/index.html">
<p style="margin-bottom:0px;margin-left:10px">20:25        &nbsp;&nbsp;<b>Touch 3</b> (Stedman Cinques, 252 changes in 10 mins 46 secs)</p>
<p style="margin-top:0px;margin-left:60px">Score (StDev): 32.68ms [16.0%], RWP Score: 72.5% <img src="star.png"><img src="star.png"><img src="star.png"> </p>
</a>
<a href="https://guildfordcathedralbells.bitbucket.io/Analyses/Guildford.20220422-2044.s12t12.4.0/index.html">
<p style="margin-bottom:0px;margin-left:10px">20:44        &nbsp;&nbsp;<b>Touch 4</b> (Stedman Cinques, 252 changes in 10 mins 42 secs)</p>
<p style="margin-top:0px;margin-left:60px">Score (StDev): 32.03ms [15.8%], RWP Score: 74.0% <img src="star.png"><img src="star.png"><img src="star.png"><img src="star.png"> </p>
</a>
<a href="https://guildfordcathedralbells.bitbucket.io/Analyses/Guildford.20220422-2105.s12t12.6.0/index.html">
<p style="margin-bottom:0px;margin-left:10px">21:05        &nbsp;&nbsp;<b>Touch 6</b> (Stedman Cinques, 252 changes in 10 mins 43 secs)</p>
<p style="margin-top:0px;margin-left:60px">Score (StDev): 34.34ms [16.9%], RWP Score: 69.0% <img src="star.png"><img src="star.png"><img src="star.png"> </p>
</a>
<a href="https://guildfordcathedralbells.bitbucket.io/Analyses/Guildford.20220422-2122.s12t12.7.0/index.html">
<p style="margin-bottom:0px;margin-left:10px">21:22        &nbsp;&nbsp;<b>Touch 7</b> (Stedman Cinques, 252 changes in 10 mins 44 secs)</p>
<p style="margin-top:0px;margin-left:60px">Score (StDev): 32.46ms [16.0%], RWP Score: 73.2% <img src="star.png"><img src="star.png"><img src="star.png"> </p>
</a>
</body>
</html>
